<!DOCTYPE html>
<html>
<head>
<title> my personal webpage</title> 
<style>
 .button-transition {
  background-color: navy;
  color: white;
  padding: 10px 20px;
  transition: background-color 0.3s ease; 
  border: none;
  cursor: pointer;
 }
 .button-transition:hover {
  background-color: darkorange;}
 </style>
<style>
body {
background-color: darkolivegreen;
font-family: Arial;
color: Black;
text-align: center;
}
header {
background-color: BurlyWood;
color: Black;
text-align: center;
padding: 20px;
}
img { 
width:200px;
height: 175;
border-radius: 50%;
border: 3px solid plum;
margin-top: 10px;
}
.table-style1 {
width: 80%;
margin: 20px auto;
border: 2px solid navy;
}
.table-style1 th,.table-style1 td{
border: 1px solid navy;
padding: 10px;
text-align: center;
}
.table-style1 th{
background-color: lightblue;
}
.table-style2 {
width:60%;
margin: 20px auto;
border-collapse: collapse;
border: 2px solid dark green;
}
.table-style1 th{
background-color: lightblue;
}
.table-style2 th,.table-style2 td {
border: 1px solid darkgreen;
padding: 10px;
text-align: center;
}
.table-style2 th {
background-color: lightgreen;
}
h1 {
color: navy;
font size:36px;
p{
font size:18px;
}
.about {
width: 60%;
margin: 20px auto;
text-align: left;
}
div.mycontianer {
width:66%;
overflow:auto;
}
div.mycontainer div {
width:50%;
float:left;
}
.video {
width:35%;
margin:10px auto;
text-align:center;
border:3px white;
}
.list-style1 {
list-style: type:square;
color:darkblue;
text-align:left;
margin:20px
}
.list-style2 {
list-style: type:circle;
color:darkgreen;
text-align:left;
margin:20px
}


</style>


</head>


 

  <body>
<header>

    <h1>My Personal Webpage!!
    </h1>

    <pre>
NAME: Dalton Miller
Age: 34
Location: Kansas City
</pre>
 <a href= "test.html" style= "color:black"; target="_blank".;><button class="button-transition">New Page Link</button>
</header> 
<section class="about">
<p>Check out my favorite website:<a href="https://www.ultimate-guitar.com/" target="_blank">ultimate-guitar<a/>
</p>
<a href="mailto:dalton.miller427@gmail.com"
target="_blank">dalton.miller427@gmail.com</a>

<a href="https://www.youtube.com/watch?v=P0QGuQBQPbc&list=RDP0QGuQBQPbc&start_radio=1&t=1812s"target="_blank">
<img src="https://github.com/daltino27/daltino/blob/main/PSX_20250710_115527.jpg?raw=true"alt="Sample Image" title ="The Boys"></a>
</section>
<hr>
<h2>My hobbies</h2>
<table class="table-style1">
<tr>
<th>Hobby</th>
<th>Hours/Week</th>
</tr>
<tr>
<td>Cutting hair</td>
<td>20 hours per week</td>
</tr>
<tr>
<td>Playing guitar</td>
<td>20 hours per week</td>
</tr>
</table>
<h2>My Favorite Movies </h2>
<table class="table-style2">
<tr>
<th>Movies</th>
<th>Rank</th>
</tr>
<td>The Tomorrow War</td>
<td>Number 1</td>
</tr>
<tr>
<td>John Q</td>
<td>Number 2</td>
</tr>
<tr>
<td>Seven Pounds</td>
<td>Number 3</td>
</tr>
</table>
<h2>My Favorite Foods</h2>
<table class="table-style1">
<tr>
<th>My Favorite Foods</th>
<th>Rank</th>
</tr>
<tr>
<td>Meatloaf</td>
<td>Number 1</td>
</tr>
<tr>
<td>Tacos</td>
<td>Number 2</td>
</tr>
<td>Home fries</td>
<td>Number 3</td>
</table>
<section class="video">
<h2>My Favorite Video</h2>

<iframe width="480" height="360" src="https://www.youtube.com/embed/3FejLuBy2kk"></iframe>
</section>
<section>
<h2>Embeddded Website</h2>
<iframe src="https://www.npr.org/" width="600"height="400"style="border:none;"></frame>




</section>


  </body>

</html>







